<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>craferia_checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/craferia_login_test</source-url>
   </source-info>
   <taken-date>2024-02-21T19:05:10.983+05:30</taken-date>
   <column-names>
      <column-name>username </column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "yuviii",
      "checked": true
    },
    {
      "value": "huuhfchuhfu",
      "checked": true
    }
  ],
  [
    {
      "value": "chirrrr",
      "checked": true
    },
    {
      "value": "bdjfufbrfhru",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
